.main-container {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 10vh;
  margin-bottom: 50px;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 70%;
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  border-bottom: 2px solid black;
}
.container .card .imgBx {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}

.container .card:hover .imgBx img {
  transform: scale(1.5);
}
.content {
  padding: 10px;
}

/* action */
.action {
  position: absolute;
  top: 10px;
  right: 10px;
  list-style: none;
}
.action li {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease-in;
  transform: translateX(50%);
}

.action li span {
  position: absolute;
  right: 50px;
  top: 20px;
  /* width: 100px; */
  transform: translateY(-50%) translateX(-20%);
  white-space: nowrap;
  padding: 2px 5px 2px 3px;
  background-color: #fff;
  color: #333;
  font-weight: 500;
  font-size: 0.8rem;
  opacity: 0;
  transition: 0.5s linear;
}

.action li:hover span {
  transform: translateY(-50%) translateX(0);
  opacity: 1;
}
.action li:hover {
  background-color: #ff2020;
  color: #fff;
}
.container .card .imgBx:hover .action li {
  transform: translateX(0);
  opacity: 1;
}

.content .productName span {
  font-size: 0.8rem;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}
.content .price_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .price_rating span {
  font-size: 1rem;
  color: #ff2020;
  font-weight: 600;
}

.content .price_rating .rating,
.fa-solid {
  color: rgb(236, 234, 69);
}
.fa-eye {
  color: #000000;
}
.fa-eye:hover {
  color: #ffffff;
}

@media (max-width: 1440px) {
  .container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
  .card {
    font-size: 1.2rem;
  }
  .container .card .imgBx {
    width: 100%;
    height: 310px;
  }
  .container .card .imgBx img {
    height: 100%;
  }
  .content .price_rating span {
    font-size: 1.2rem;
  }
  .rating {
    font-size: 1.2rem;
  }
}

@media (max-width: 1024px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    padding: 100px;
  }
  .card {
    font-size: 1rem;
  }
  .container .card .imgBx {
    height: 220px;
    width: 100%;
  }
  .container .card .imgBx img {
    height: 100%;
  }
  .content .price_rating span {
    font-size: 1rem;
  }
  .rating {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(110px, 1fr));
    /* z-index: -1; */
  }
  .card {
    font-size: 0.6rem;
  }
  .action,
  .fa-heart .fa-shopping-cart .fa-eye {
    font-size: 1rem;
  }

  .container .card .imgBx {
    height: 240px;
    width: 100%;
  }
  .container .card .imgBx img {
    height: 100%;
  }
  .content .productName span {
    font-size: 1.1rem;
  }
  .content .price_rating span {
    font-size: 1.2rem;
  }
  .rating {
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  .main-container {
    padding-top: 120px;
  }
  .container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, minmax(110px, 1fr));
    padding: 0;
  }
  .card {
    font-size: 0.6rem;
    position: relative;
  }
  .action,
  .fa-heart .fa-shopping-cart .fa-eye {
    font-size: 1rem;
  }

  .container .card .imgBx {
    height: 200px;
    width: 100%;
  }
  .container .card .imgBx img {
    height: 100%;
  }
  .content .productName span {
    font-size: 1rem;
  }
  .content .price_rating span {
    font-size: 1.1rem;
  }
  .rating {
    font-size: 1rem;
  }
  /* .action {
    opacity: 1;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    z-index: 999;
  }
*/
}

@media (max-width: 320px) {
  .main-container {
    padding-top: 180px;
  }
  .container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1, minmax(110px, 1fr));
  }
  .card {
    font-size: 0.6rem;
  }
  .action,
  .fa-heart .fa-shopping-cart .fa-eye {
    font-size: 1rem;
  }

  .container .card .imgBx {
    height: 200px;
    width: 100%;
  }
  .container .card .imgBx img {
    height: 100%;
  }
  .content .productName span {
    font-size: 1rem;
  }
  .content .price_rating span {
    font-size: 1.1rem;
  }
  .rating {
    font-size: 1rem;
  }
}
